# * * * * *  * *  * * * * *
# * * * * *  * *  * * * * *
# * *        * *  * *
# * * * * *  * *  * * * * * 
# * * * * *  * *  * * * * *
#       * *  * *        * *
# * * * * *  * *  * * * * *
# * * * * *  * *  * * * * *
#
# Autori Loris Hoxhaj & Mattia Nicolis
# A.A. 2023-24

.model CONCATENAZIONE
.inputs A1 A0 B1 B0
.outputs O3 O2 O1 O0

.names A1 A0 B1 B0 O3
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1

.names A1 A0 B1 B0 O2
0100 1
0101 1
0110 1
0111 1
1100 1
1101 1
1110 1
1111 1

.names A1 A0 B1 B0 O1
0010 1
0011 1
0110 1
0111 1
1010 1
1011 1
1110 1
1111 1

.names A1 A0 B1 B0 O0
0001 1
0011 1
0101 1
0111 1
1001 1
1011 1
1101 1
1111 1

.end
