# * * * * *  * *  * * * * *
# * * * * *  * *  * * * * *
# * *        * *  * *     
# * * * * *  * *  * * * * *
# * * * * *  * *  * * * * * 
#       * *  * *        * * 
# * * * * *  * *  * * * * *
# * * * * *  * *  * * * * * 
#
# Autori Loris Hoxhaj & Mattia Nicolis
# A.A. 2023-24
# Demultiplexer a 2 bit con 1 input a 5 bit e 4 output a 5 bit

.model DEMUXS5
.inputs S1 S0 A4 A3 A2 A1 A0
.outputs X4 X3 X2 X1 X0 Y4 Y3 Y2 Y1 Y0 Z4 Z3 Z2 Z1 Z0 W4 W3 W2 W1 W0

.subckt DEMUX2 S1=S1 S0=S0 A=A4 X=X4 Y=Y4 Z=Z4 W=W4
.subckt DEMUX2 S1=S1 S0=S0 A=A3 X=X3 Y=Y3 Z=Z3 W=W3
.subckt DEMUX2 S1=S1 S0=S0 A=A2 X=X2 Y=Y2 Z=Z2 W=W2
.subckt DEMUX2 S1=S1 S0=S0 A=A1 X=X1 Y=Y1 Z=Z1 W=W1
.subckt DEMUX2 S1=S1 S0=S0 A=A0 X=X0 Y=Y0 Z=Z0 W=W0

.search demux1bit.blif
.end
