.model FSM
.inputs INIZIA MANCHE1 MANCHE0 READY FINE
.outputs VIA PARTITA1 PARTITA0
.latch    [23] LatchOut_v5   0
.latch    [24] LatchOut_v6   0
.latch    [25] LatchOut_v7   0
.start_kiss
.i 5
.o 3
.p 54
.s 7
.r START
1---- START START 100
000-- START START 000
011-0 START START 000
01111 START START 011
00111 START START 011
01011 START START 011
001-0 START V1PRIMO 000
010-0 START V1SECONDO 000
1---- V1PRIMO START 100
000-- V1PRIMO V1PRIMO 000
010-0 V1PRIMO START 000
01011 V1PRIMO START 011
00100 V1PRIMO V2PRIMO 000
00110 V1PRIMO START 001
00111 V1PRIMO START 001
011-0 V1PRIMO V1PRIMO 000
01111 V1PRIMO START 011
1---- V1SECONDO START 100
000-- V1SECONDO V1SECONDO 000
001-0 V1SECONDO START 000
00111 V1SECONDO START 011
011-0 V1SECONDO V1SECONDO 000
01111 V1SECONDO START 011
01000 V1SECONDO V2SECONDO 000
01010 V1SECONDO START 010
01011 V1SECONDO START 011
1---- V2PRIMO START 100
000-- V2PRIMO V2PRIMO 000
01111 V2PRIMO START 001
01011 V2PRIMO START 001
0011- V2PRIMO START 001
010-0 V2PRIMO V1PRIMO 000
011-0 V2PRIMO V2PRIMO 000
00100 V2PRIMO V3PRIMO 000
1---- V2SECONDO START 100
000-- V2SECONDO V2SECONDO 000
00111 V2SECONDO START 011
0111- V2SECONDO START 010
0101- V2SECONDO START 010
001-0 V2SECONDO V1SECONDO 000
01100 V2SECONDO V2SECONDO 000
01000 V2SECONDO V3SECONDO 000
1---- V3PRIMO START 100
000-- V3PRIMO V3PRIMO 000
0011- V3PRIMO START 001
01000 V3PRIMO START 001
01010 V3PRIMO START 001
011-- V3PRIMO START 001
1---- V3SECONDO START 100
000-- V3SECONDO V3SECONDO 000
0101- V3SECONDO START 010
0111- V3SECONDO START 010
00100 V3SECONDO START 010
0011- V3SECONDO START 010
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6 LatchOut_v7
.code START 000
.code V1PRIMO 100
.code V1SECONDO 001
.code V2PRIMO 101
.code V2SECONDO 010
.code V3PRIMO 110
.code V3SECONDO 011
.names INIZIA MANCHE1 MANCHE0 READY FINE LatchOut_v5 LatchOut_v6 LatchOut_v7 \
[23]
000--1-- 1
0-0-01-1 1
011-010- 1
0010-1-1 1
0010-1-0 1
001-0000 1
.names INIZIA MANCHE1 MANCHE0 READY LatchOut_v5 LatchOut_v6 LatchOut_v7 [24]
000--1- 1
01-001- 1
00101-1 1
01000-1 1
.names INIZIA MANCHE1 MANCHE0 READY FINE LatchOut_v5 LatchOut_v6 LatchOut_v7 \
[25]
000----1 1
0100-01- 1
011-0-01 1
0010-1-0 1
001-0010 1
010-0000 1
.names INIZIA VIA
1 1
.names INIZIA MANCHE1 MANCHE0 READY FINE LatchOut_v5 LatchOut_v6 LatchOut_v7 \
PARTITA1
0-1---11 1
01-1-01- 1
0-1-100- 1
01--1-00 1
0101-0-1 1
001-10-0 1
.names INIZIA MANCHE1 MANCHE0 READY FINE LatchOut_v5 LatchOut_v6 LatchOut_v7 \
PARTITA0
01---11- 1
01--1-0- 1
0011-1-- 1
0-1-100- 1
001-10-0 1
.exdc 
.inputs INIZIA MANCHE1 MANCHE0 READY FINE LatchOut_v5 LatchOut_v6 LatchOut_v7
.outputs [23] [24] [25] VIA PARTITA1 PARTITA0
.names INIZIA MANCHE1 MANCHE0 READY FINE LatchOut_v5 LatchOut_v6 LatchOut_v7 \
[23]
-----111 1
01-010-- 1
0-1010-- 1
01-01-0- 1
0-101-0- 1
01-01--1 1
0-101--1 1
01-0--11 1
0010-11- 1
010-111- 1
.names INIZIA MANCHE1 MANCHE0 READY FINE LatchOut_v5 LatchOut_v6 LatchOut_v7 \
[24]
-----111 1
01-010-- 1
0-1010-- 1
01-01-0- 1
0-101-0- 1
01-01--1 1
0-101--1 1
01-0--11 1
0010-11- 1
010-111- 1
.names INIZIA MANCHE1 MANCHE0 READY FINE LatchOut_v5 LatchOut_v6 LatchOut_v7 \
[25]
-----111 1
01-010-- 1
0-1010-- 1
01-01-0- 1
0-101-0- 1
01-01--1 1
0-101--1 1
01-0--11 1
0010-11- 1
010-111- 1
.names INIZIA MANCHE1 MANCHE0 READY FINE LatchOut_v5 LatchOut_v6 LatchOut_v7 \
VIA
-----111 1
01-010-- 1
0-1010-- 1
01-01-0- 1
0-101-0- 1
01-01--1 1
0-101--1 1
01-0--11 1
0010-11- 1
010-111- 1
.names INIZIA MANCHE1 MANCHE0 READY FINE LatchOut_v5 LatchOut_v6 LatchOut_v7 \
PARTITA1
-----111 1
01-010-- 1
0-1010-- 1
01-01-0- 1
0-101-0- 1
01-01--1 1
0-101--1 1
01-0--11 1
0010-11- 1
010-111- 1
.names INIZIA MANCHE1 MANCHE0 READY FINE LatchOut_v5 LatchOut_v6 LatchOut_v7 \
PARTITA0
-----111 1
01-010-- 1
0-1010-- 1
01-01-0- 1
0-101-0- 1
01-01--1 1
0-101--1 1
01-0--11 1
0010-11- 1
010-111- 1
.end
