# * * * * *  * *  * * * * *
# * * * * *  * *  * * * * *
# * *        * *  * * 
# * * * * *  * *  * * * * *
# * * * * *  * *  * * * * *
#       * *  * *        * *
# * * * * *  * *  * * * * *
# * * * * *  * *  * * * * *
#
# Autori Loris Hoxhaj & Mattia Nicolis
# A.A. 2023-24
# FSM del progetto

.model FSM
.inputs INIZIA MANCHE1 MANCHE0 READY FINE
.outputs VIA PARTITA1 PARTITA0

.start_kiss
.i 5      #numeri di input
.o 3      #numeri output
.s 7      #numeri stati
.p 19     #numero transizioni della macchina (transizioni+occorrenze)
.r START  #stato di reset

#START
1---- START START 100
000-- START START 000

011-0 START START 000
01111 START START 011

00111 START START 011
01011 START START 011
001-0 START V1PRIMO 000
010-0 START V1SECONDO 000

#V1PRIMO
1---- V1PRIMO START 100
000-- V1PRIMO V1PRIMO 000

010-0 V1PRIMO START 000
01011 V1PRIMO START 011

00100 V1PRIMO V2PRIMO 000
00110 V1PRIMO START 001
00111 V1PRIMO START 001

011-0 V1PRIMO V1PRIMO 000
01111 V1PRIMO START 011


#V2PRIMO
1---- V2PRIMO START 100
000-- V2PRIMO V2PRIMO 000

01111 V2PRIMO START 001  
01011 V2PRIMO START 001

0011- V2PRIMO START 001
010-0 V2PRIMO V1PRIMO 000
011-0 V2PRIMO V2PRIMO 000 
00100 V2PRIMO V3PRIMO 000

#V3PRIMO
1---- V3PRIMO START 100
000-- V3PRIMO V3PRIMO 000
0011- V3PRIMO START 001
01000 V3PRIMO START 001
01010 V3PRIMO START 001      
011-- V3PRIMO START 001

#V1SECONDO
1---- V1SECONDO START 100
000-- V1SECONDO V1SECONDO 000

001-0 V1SECONDO START 000
00111 V1SECONDO START 011

011-0 V1SECONDO V1SECONDO 000
01111 V1SECONDO START 011 

01000 V1SECONDO V2SECONDO 000
01010 V1SECONDO START 010
01011 V1SECONDO START 011

#V2SECONDO
1---- V2SECONDO START 100
000-- V2SECONDO V2SECONDO 000

00111 V2SECONDO START 011
0111- V2SECONDO START 010
0101- V2SECONDO START 010
001-0 V2SECONDO V1SECONDO 000
01100 V2SECONDO V2SECONDO 000
01000 V2SECONDO V3SECONDO 000

#V3SECONDO
1---- V3SECONDO START 100
000-- V3SECONDO V3SECONDO 000

0101- V3SECONDO START 010
0111- V3SECONDO START 010
00100 V3SECONDO START 010
0011- V3SECONDO START 010

.end_kiss

.code START 000
.code V1PRIMO 001
.code V2PRIMO 010
.code V3PRIMO 011
.code V1SECONDO 100
.code V2SECONDO 101
.code V3SECONDO 110
.end
