# * * * * *  * *  * * * * *
# * * * * *  * *  * * * * * 
# * *        * *  * *
# * * * * *  * *  * * * * *
# * * * * *  * *  * * * * *
#       * *  * *        * *
# * * * * *  * *  * * * * *
# * * * * *  * *  * * * * *
#
# Autori Loris Hoxhaj & Mattia Nicolis
# A.A. 2023-24
# File FSMD in SIS del progetto "Gioco della morra"

.model FSMD
.inputs INIZIA PRIMO1 PRIMO0 SECONDO1 SECONDO0
.outputs MANCHE1 MANCHE0 PARTITA1 PARTITA0

.subckt FSM INIZIA=INIZIA MANCHE1=MANCHE1 MANCHE0=MANCHE0 READY=READY FINE=FINE VIA=VIA PARTITA1=PARTITA1 PARTITA0=PARTITA0

.subckt DATAPATH VIA=VIA PRIMO1=PRIMO1 PRIMO0=PRIMO0 SECONDO1=SECONDO1 SECONDO0=SECONDO0 MANCHE1=MANCHE1 MANCHE0=MANCHE0 READY=READY FINE=FINE

.search fsm.blif
.search DATAPATH.blif

.end   
