# * * * * *  * *  * * * * * 
# * * * * *  * *  * * * * *
# * *        * *  * *
# * * * * *  * *  * * * * * 
# * * * * *  * *  * * * * * 
#       * *  * *        * *
# * * * * *  * *  * * * * *
# * * * * *  * *  * * * * * 
#
# Autori Loris Hoxhaj & Mattia Nicolis
# A.A. 2023-24
# Multiplexer a 2 bit di scleta e 4 input da 5 bit ciascuno

.model MUXS5
.inputs I1 I0 A4 A3 A2 A1 A0 B4 B3 B2 B1 B0 C4 C3 C2 C1 C0 D4 D3 D2 D1 D0
.outputs O4 O3 O2 O1 O0

.subckt MUXS2 S1=I1 S0=I0 A=A4 B=B4 C=C4 D=D4 O=O4
.subckt MUXS2 S1=I1 S0=I0 A=A3 B=B3 C=C3 D=D3 O=O3
.subckt MUXS2 S1=I1 S0=I0 A=A2 B=B2 C=C2 D=D2 O=O2
.subckt MUXS2 S1=I1 S0=I0 A=A1 B=B1 C=C1 D=D1 O=O1
.subckt MUXS2 S1=I1 S0=I0 A=A0 B=B0 C=C0 D=D0 O=O0
.search mux2bit.blif
.end
